<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZdJ-Bg-nzu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fin-Dictionary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DictionaryViewController" id="BYZ-38-t0r" customClass="DictionaryViewController" customModule="Investopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oet-mb-LMT">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="47N-J0-asf"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j1u-iR-zGJ">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <imageView key="tableFooterView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoResultImage" id="MuN-AT-4e7">
                                    <rect key="frame" x="0.0" y="121.66666793823242" width="393" height="274"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TermCell" id="YnH-c8-mSZ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YnH-c8-mSZ" id="sgr-db-wMM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j1u-iR-zGJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="48o-Lz-fNw"/>
                            <constraint firstItem="j1u-iR-zGJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EOy-CQ-Fmf"/>
                            <constraint firstItem="j1u-iR-zGJ" firstAttribute="top" secondItem="oet-mb-LMT" secondAttribute="bottom" id="I7S-AY-BDa"/>
                            <constraint firstItem="oet-mb-LMT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bcZ-2h-KbM"/>
                            <constraint firstItem="oet-mb-LMT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jsg-sI-ykb"/>
                            <constraint firstItem="j1u-iR-zGJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tJK-ba-IHO"/>
                            <constraint firstItem="oet-mb-LMT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tWZ-Lb-yVl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fin-Dictionary" id="5Db-ti-PhR"/>
                    <connections>
                        <outlet property="searchBar" destination="oet-mb-LMT" id="G5Z-Zr-fju"/>
                        <outlet property="tableView" destination="j1u-iR-zGJ" id="EzG-y7-d10"/>
                        <outlet property="wordNotFoundImage" destination="MuN-AT-4e7" id="8wx-UR-ud1"/>
                        <segue destination="MCI-Gc-MDB" kind="show" identifier="showDetails" id="XEo-tY-fvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VyA-9H-taW">
            <objects>
                <tabBarController id="ZdJ-Bg-nzu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PRh-lf-23f"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K7L-aK-dkL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="1fw-xM-hjB" kind="relationship" relationship="viewControllers" id="9qH-mV-jAm"/>
                        <segue destination="OW4-cH-3gK" kind="relationship" relationship="viewControllers" id="ueY-6V-b87"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqM-3J-FCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="668"/>
        </scene>
        <!--Term Detail View Controller-->
        <scene sceneID="alI-Yo-iiN">
            <objects>
                <viewController storyboardIdentifier="TermDetailViewController" id="MCI-Gc-MDB" customClass="TermDetailViewController" customModule="Investopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fg-dj-QgT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcj-sK-ggK">
                                <rect key="frame" x="16" y="103" width="361" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2la-TO-AgJ">
                                <rect key="frame" x="16" y="135.66666666666666" width="361" height="24"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="W7O-3u-e5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7x3-2C-9TK">
                                <rect key="frame" x="16" y="159.66666666666666" width="361" height="24"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iP-KM-rNE">
                                <rect key="frame" x="16" y="191.66666666666666" width="361" height="25.333333333333343"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARD-YK-1vh">
                                <rect key="frame" x="16" y="737" width="361" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="4sO-iY-BHb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="arrowshape.left.fill" catalog="system"/>
                                <buttonConfiguration key="configuration" style="tinted"/>
                                <connections>
                                    <action selector="previousButtonTapped:" destination="MCI-Gc-MDB" eventType="touchUpInside" id="RTo-1d-ZbL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TH-6e-7cb">
                                <rect key="frame" x="16" y="713" width="361" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="75g-Nd-4hq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title=""/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="MCI-Gc-MDB" eventType="touchUpInside" id="hYT-Vg-VFx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wci-3X-Dck">
                                <rect key="frame" x="16" y="217" width="361" height="24"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u8A-Uj-vOk"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2la-TO-AgJ" firstAttribute="leading" secondItem="u8A-Uj-vOk" secondAttribute="leading" constant="16" id="0lD-ks-QEp"/>
                            <constraint firstItem="u8A-Uj-vOk" firstAttribute="trailing" secondItem="1TH-6e-7cb" secondAttribute="trailing" constant="16" id="2LD-7i-hbD"/>
                            <constraint firstItem="Wci-3X-Dck" firstAttribute="top" secondItem="8iP-KM-rNE" secondAttribute="bottom" id="A0f-2J-OyF"/>
                            <constraint firstItem="7x3-2C-9TK" firstAttribute="top" secondItem="2la-TO-AgJ" secondAttribute="bottom" id="D9h-wr-0yn"/>
                            <constraint firstItem="u8A-Uj-vOk" firstAttribute="trailing" secondItem="Qcj-sK-ggK" secondAttribute="trailing" constant="16" id="FHb-No-Sye"/>
                            <constraint firstItem="8iP-KM-rNE" firstAttribute="leading" secondItem="u8A-Uj-vOk" secondAttribute="leading" constant="16" id="FQU-F5-Gw2"/>
                            <constraint firstItem="u8A-Uj-vOk" firstAttribute="trailing" secondItem="8iP-KM-rNE" secondAttribute="trailing" constant="16" id="LEj-s3-ATd"/>
                            <constraint firstItem="1TH-6e-7cb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wci-3X-Dck" secondAttribute="bottom" constant="8" id="Mqu-HQ-efj"/>
                            <constraint firstItem="u8A-Uj-vOk" firstAttribute="trailing" secondItem="Wci-3X-Dck" secondAttribute="trailing" constant="16" id="V91-Fj-BAC"/>
                            <constraint firstItem="u8A-Uj-vOk" firstAttribute="trailing" secondItem="2la-TO-AgJ" secondAttribute="trailing" constant="16" id="Vy3-Q6-chl"/>
                            <constraint firstItem="2la-TO-AgJ" firstAttribute="top" secondItem="Qcj-sK-ggK" secondAttribute="bottom" constant="4" id="WDI-xM-N7m"/>
                            <constraint firstItem="1TH-6e-7cb" firstAttribute="leading" secondItem="u8A-Uj-vOk" secondAttribute="leading" constant="16" id="Yjt-7H-tl7"/>
                            <constraint firstItem="ARD-YK-1vh" firstAttribute="centerX" secondItem="u8A-Uj-vOk" secondAttribute="centerX" id="ZfC-dA-lS3"/>
                            <constraint firstItem="Qcj-sK-ggK" firstAttribute="top" secondItem="u8A-Uj-vOk" secondAttribute="top" id="bDW-1T-NCf"/>
                            <constraint firstItem="u8A-Uj-vOk" firstAttribute="bottom" secondItem="ARD-YK-1vh" secondAttribute="bottom" constant="16" id="cXu-ZZ-Tuk"/>
                            <constraint firstItem="ARD-YK-1vh" firstAttribute="leading" secondItem="u8A-Uj-vOk" secondAttribute="leading" constant="16" id="ciP-df-sga"/>
                            <constraint firstItem="8iP-KM-rNE" firstAttribute="top" secondItem="7x3-2C-9TK" secondAttribute="bottom" constant="8" id="ecD-4Z-exb"/>
                            <constraint firstItem="1TH-6e-7cb" firstAttribute="centerX" secondItem="u8A-Uj-vOk" secondAttribute="centerX" id="kbp-Zu-Xb0"/>
                            <constraint firstItem="Wci-3X-Dck" firstAttribute="leading" secondItem="u8A-Uj-vOk" secondAttribute="leading" constant="16" id="l0g-Db-f1A"/>
                            <constraint firstItem="u8A-Uj-vOk" firstAttribute="trailing" secondItem="ARD-YK-1vh" secondAttribute="trailing" constant="16" id="mbA-HN-yLa"/>
                            <constraint firstItem="ARD-YK-1vh" firstAttribute="top" secondItem="1TH-6e-7cb" secondAttribute="bottom" constant="8" id="qAc-fk-4rQ"/>
                            <constraint firstItem="7x3-2C-9TK" firstAttribute="leading" secondItem="u8A-Uj-vOk" secondAttribute="leading" constant="16" id="rre-3S-vBS"/>
                            <constraint firstItem="Qcj-sK-ggK" firstAttribute="leading" secondItem="u8A-Uj-vOk" secondAttribute="leading" constant="16" id="sYb-9f-PxX"/>
                            <constraint firstItem="u8A-Uj-vOk" firstAttribute="trailing" secondItem="7x3-2C-9TK" secondAttribute="trailing" constant="16" id="ve1-CQ-rgS"/>
                            <constraint firstItem="7x3-2C-9TK" firstAttribute="height" secondItem="Wci-3X-Dck" secondAttribute="height" id="xlr-1s-g0w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PH8-IN-RzK"/>
                    <connections>
                        <outlet property="exampleLabel" destination="Wci-3X-Dck" id="gsc-CD-aFE"/>
                        <outlet property="meaningLabel" destination="7x3-2C-9TK" id="dnT-h0-pzZ"/>
                        <outlet property="nextButton" destination="1TH-6e-7cb" id="QMT-Fe-cn3"/>
                        <outlet property="previousButton" destination="ARD-YK-1vh" id="iQu-xl-IgQ"/>
                        <outlet property="wordLabel" destination="Qcj-sK-ggK" id="FYD-iR-74s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ax-5p-FPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="3.5211267605633805"/>
        </scene>
        <!--Fin-Dictionary-->
        <scene sceneID="ndW-xZ-zY0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OW4-cH-3gK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fin-Dictionary" image="text.book.closed" catalog="system" id="CXr-ld-CY6">
                        <color key="badgeColor" systemColor="systemGroupedBackgroundColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpH-p2-uAJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vj5-vB-Ju0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKI-Yb-pRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="3.5211267605633805"/>
        </scene>
        <!--Cryptocurrency List-->
        <scene sceneID="sxy-Rl-hcP">
            <objects>
                <viewController storyboardIdentifier="CryptoCurrencyListViewController" id="Zg5-hD-1jr" customClass="CryptoCurrencyListViewController" customModule="Investopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXY-j6-dKP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-D6-Cmg">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Zg5-hD-1jr" id="TRN-eg-lef"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r75-ki-4Kf">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <imageView key="tableFooterView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoResultImage" id="h3c-SG-oKG">
                                    <rect key="frame" x="0.0" y="121.66666793823242" width="393" height="274"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cryptoCurrencyCell" id="id1-xA-wLe">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="id1-xA-wLe" id="IB8-8f-3pj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HYW-07-2ej"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r75-ki-4Kf" firstAttribute="trailing" secondItem="HYW-07-2ej" secondAttribute="trailing" id="DSL-W9-LS2"/>
                            <constraint firstItem="r75-ki-4Kf" firstAttribute="bottom" secondItem="HYW-07-2ej" secondAttribute="bottom" id="Mvp-hr-RJs"/>
                            <constraint firstItem="r75-ki-4Kf" firstAttribute="top" secondItem="gg0-D6-Cmg" secondAttribute="bottom" id="NLU-o1-crS"/>
                            <constraint firstItem="gg0-D6-Cmg" firstAttribute="trailing" secondItem="HYW-07-2ej" secondAttribute="trailing" id="Zb4-1X-jZL"/>
                            <constraint firstItem="gg0-D6-Cmg" firstAttribute="top" secondItem="HYW-07-2ej" secondAttribute="top" id="eiN-0z-Xmd"/>
                            <constraint firstItem="gg0-D6-Cmg" firstAttribute="leading" secondItem="HYW-07-2ej" secondAttribute="leading" id="o7g-fB-LF5"/>
                            <constraint firstItem="r75-ki-4Kf" firstAttribute="leading" secondItem="HYW-07-2ej" secondAttribute="leading" id="qif-wD-CLE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cryptocurrency List" id="unh-Ke-h47"/>
                    <connections>
                        <outlet property="cryptoNotFoundImage" destination="h3c-SG-oKG" id="7vo-Wg-wsO"/>
                        <outlet property="noConnectionImage" destination="h3c-SG-oKG" id="Rf7-cY-eJp"/>
                        <outlet property="searchBar" destination="gg0-D6-Cmg" id="uQq-YE-CvB"/>
                        <outlet property="tableView" destination="r75-ki-4Kf" id="CFs-Ol-Hih"/>
                        <segue destination="WAG-92-GKn" kind="show" identifier="showCryptoDetails" id="GpG-Ql-j2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf6-fp-kzB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="668"/>
        </scene>
        <!--Crypto List-->
        <scene sceneID="p12-1j-fhj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1fw-xM-hjB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Crypto List" image="bitcoinsign" catalog="system" id="bbE-na-mXg">
                        <color key="badgeColor" systemColor="systemGroupedBackgroundColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K9n-9t-jXn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zg5-hD-1jr" kind="relationship" relationship="rootViewController" id="ktN-gu-7vV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4U-6n-SzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="668"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="90d-zf-JyK">
            <objects>
                <viewController id="WlL-7Q-CK0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4G-rh-fRi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="T6y-2M-x2M">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7G1-zt-qsG">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <imageView key="tableFooterView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fXX-Ka-My0">
                                    <rect key="frame" x="0.0" y="121.66666793823242" width="393" height="274"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hS9-rf-eRX">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hS9-rf-eRX" id="JvD-G6-ORL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZaV-Vw-rxo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T6y-2M-x2M" firstAttribute="trailing" secondItem="ZaV-Vw-rxo" secondAttribute="trailing" id="2Gw-vq-iTR"/>
                            <constraint firstItem="7G1-zt-qsG" firstAttribute="leading" secondItem="ZaV-Vw-rxo" secondAttribute="leading" id="AQJ-CR-U5B"/>
                            <constraint firstItem="7G1-zt-qsG" firstAttribute="top" secondItem="T6y-2M-x2M" secondAttribute="bottom" id="DQS-47-urB"/>
                            <constraint firstItem="7G1-zt-qsG" firstAttribute="trailing" secondItem="ZaV-Vw-rxo" secondAttribute="trailing" id="KGn-pO-8vK"/>
                            <constraint firstItem="7G1-zt-qsG" firstAttribute="bottom" secondItem="ZaV-Vw-rxo" secondAttribute="bottom" id="Q9z-bS-iFd"/>
                            <constraint firstItem="T6y-2M-x2M" firstAttribute="leading" secondItem="ZaV-Vw-rxo" secondAttribute="leading" id="Sjv-cS-LkF"/>
                            <constraint firstItem="T6y-2M-x2M" firstAttribute="top" secondItem="ZaV-Vw-rxo" secondAttribute="top" id="Uus-iQ-jbK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WMQ-PE-Y31"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjs-sv-b8M" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="1369"/>
        </scene>
        <!--Item-->
        <scene sceneID="MOp-3O-NHR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wKY-13-cJf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ubp-Jn-6II"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7X1-C9-LRo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WlL-7Q-CK0" kind="relationship" relationship="rootViewController" id="VYJ-8T-SgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wF9-7s-tFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="1369"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="THD-RB-eLA">
            <objects>
                <viewController id="WAG-92-GKn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1QL-2N-k1r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQj-gE-Qid">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <items>
                                    <barButtonItem width="337" style="plain" systemItem="fixedSpace" id="ukL-qg-For"/>
                                    <barButtonItem title="Favorite" image="heart" catalog="system" id="MlC-XK-FNR"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elA-nf-Ucp">
                                <rect key="frame" x="131" y="113.66666666666667" width="131.33333333333337" height="23.000000000000014"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HaQ-th-Eok">
                                <rect key="frame" x="0.0" y="147" width="393" height="585.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <imageView key="tableFooterView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="aKz-x5-ftg">
                                    <rect key="frame" x="0.0" y="121.66666793823242" width="393" height="274"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="g3L-f5-h5i">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3L-f5-h5i" id="Y7g-zg-HYY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="163" translatesAutoresizingMaskIntoConstraints="NO" id="EM7-Ig-Mp8">
                                <rect key="frame" x="70.333333333333329" y="737.66666666666663" width="252.33333333333337" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y34-tB-h0U">
                                        <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="&lt;&lt;"/>
                                        <connections>
                                            <action selector="previousButtonTapped:" destination="WAG-92-GKn" eventType="touchUpInside" id="MAh-2A-dCz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXk-yc-j1z">
                                        <rect key="frame" x="207.66666666666669" y="0.0" width="44.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="&gt;&gt;"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="WAG-92-GKn" eventType="touchUpInside" id="Ara-ng-iiH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UXk-yc-j1z" firstAttribute="height" secondItem="Y34-tB-h0U" secondAttribute="height" id="DYi-mQ-Y3t"/>
                                    <constraint firstItem="UXk-yc-j1z" firstAttribute="width" secondItem="Y34-tB-h0U" secondAttribute="width" id="KI6-NT-lZT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bno-Q2-cqW"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EM7-Ig-Mp8" firstAttribute="centerX" secondItem="Bno-Q2-cqW" secondAttribute="centerX" id="0vF-Cm-Z0Y"/>
                            <constraint firstAttribute="bottom" secondItem="EM7-Ig-Mp8" secondAttribute="bottom" constant="80" id="2Jw-Fd-QqV"/>
                            <constraint firstItem="EM7-Ig-Mp8" firstAttribute="top" secondItem="HaQ-th-Eok" secondAttribute="bottom" constant="5" id="Ee5-ng-ER8"/>
                            <constraint firstItem="elA-nf-Ucp" firstAttribute="centerX" secondItem="Bno-Q2-cqW" secondAttribute="centerX" id="MdE-hW-kk7"/>
                            <constraint firstItem="HaQ-th-Eok" firstAttribute="trailing" secondItem="Bno-Q2-cqW" secondAttribute="trailing" id="S1R-4H-9bt"/>
                            <constraint firstItem="HaQ-th-Eok" firstAttribute="top" secondItem="aQj-gE-Qid" secondAttribute="bottom" id="Sxa-J4-C9t"/>
                            <constraint firstItem="aQj-gE-Qid" firstAttribute="trailing" secondItem="Bno-Q2-cqW" secondAttribute="trailing" id="WLb-9D-qYF"/>
                            <constraint firstItem="aQj-gE-Qid" firstAttribute="leading" secondItem="Bno-Q2-cqW" secondAttribute="leading" id="Wk6-lg-WoK"/>
                            <constraint firstItem="HaQ-th-Eok" firstAttribute="leading" secondItem="Bno-Q2-cqW" secondAttribute="leading" id="fsN-xQ-GfN"/>
                            <constraint firstItem="elA-nf-Ucp" firstAttribute="top" secondItem="Bno-Q2-cqW" secondAttribute="top" constant="10.67" id="uaL-GQ-uTa"/>
                            <constraint firstItem="aQj-gE-Qid" firstAttribute="top" secondItem="Bno-Q2-cqW" secondAttribute="top" id="wSg-9z-AKs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qBh-DT-lRF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nextButton" destination="UXk-yc-j1z" id="EXo-3U-RJ8"/>
                        <outlet property="previousButton" destination="Y34-tB-h0U" id="1sm-jX-H6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXR-Rl-JKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="667.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoResultImage" width="500" height="500"/>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="bitcoinsign" catalog="system" width="85" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="text.book.closed" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
