<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZdJ-Bg-nzu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dictionary View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DictionaryViewController" id="BYZ-38-t0r" customClass="DictionaryViewController" customModule="Investopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oet-mb-LMT">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="47N-J0-asf"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j1u-iR-zGJ">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <imageView key="tableFooterView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoResultImage" id="MuN-AT-4e7">
                                    <rect key="frame" x="0.0" y="121.66666793823242" width="393" height="274"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TermCell" id="YnH-c8-mSZ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YnH-c8-mSZ" id="sgr-db-wMM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="j1u-iR-zGJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="48o-Lz-fNw"/>
                            <constraint firstItem="j1u-iR-zGJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EOy-CQ-Fmf"/>
                            <constraint firstItem="j1u-iR-zGJ" firstAttribute="top" secondItem="oet-mb-LMT" secondAttribute="bottom" id="I7S-AY-BDa"/>
                            <constraint firstItem="oet-mb-LMT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bcZ-2h-KbM"/>
                            <constraint firstItem="oet-mb-LMT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jsg-sI-ykb"/>
                            <constraint firstItem="j1u-iR-zGJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tJK-ba-IHO"/>
                            <constraint firstItem="oet-mb-LMT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tWZ-Lb-yVl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Db-ti-PhR"/>
                    <connections>
                        <outlet property="searchBar" destination="oet-mb-LMT" id="G5Z-Zr-fju"/>
                        <outlet property="tableView" destination="j1u-iR-zGJ" id="EzG-y7-d10"/>
                        <outlet property="wordNotFoundImage" destination="MuN-AT-4e7" id="8wx-UR-ud1"/>
                        <segue destination="MCI-Gc-MDB" kind="show" identifier="showDetails" id="XEo-tY-fvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VyA-9H-taW">
            <objects>
                <tabBarController id="ZdJ-Bg-nzu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K7L-aK-dkL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="1fw-xM-hjB" kind="relationship" relationship="viewControllers" id="9qH-mV-jAm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqM-3J-FCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2839" y="630"/>
        </scene>
        <!--Term Detail View Controller-->
        <scene sceneID="alI-Yo-iiN">
            <objects>
                <viewController storyboardIdentifier="TermDetailViewController" id="MCI-Gc-MDB" customClass="TermDetailViewController" customModule="Investopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fg-dj-QgT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x3-2C-9TK">
                                <rect key="frame" x="16" y="191.66666666666666" width="361" height="24"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2la-TO-AgJ">
                                <rect key="frame" x="16" y="166.33333333333334" width="361" height="25.333333333333343"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wci-3X-Dck">
                                <rect key="frame" x="16" y="257" width="361" height="24"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iP-KM-rNE">
                                <rect key="frame" x="16" y="231.66666666666666" width="361" height="25.333333333333343"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkX-Ko-eIO">
                                <rect key="frame" x="115" y="775" width="163" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Back to Dictionary"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="MCI-Gc-MDB" eventType="touchUpInside" id="rmM-36-5KY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcj-sK-ggK">
                                <rect key="frame" x="16" y="118.99999999999999" width="361" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARD-YK-1vh">
                                <rect key="frame" x="62" y="775" width="45" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="&lt;&lt;"/>
                                <connections>
                                    <action selector="previousButtonTapped:" destination="MCI-Gc-MDB" eventType="touchUpInside" id="RTo-1d-ZbL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TH-6e-7cb">
                                <rect key="frame" x="286" y="775" width="45" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="&gt;&gt;"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="MCI-Gc-MDB" eventType="touchUpInside" id="hYT-Vg-VFx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u8A-Uj-vOk"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7x3-2C-9TK" firstAttribute="top" secondItem="2la-TO-AgJ" secondAttribute="bottom" id="0CD-m9-ib6"/>
                            <constraint firstItem="Wci-3X-Dck" firstAttribute="leading" secondItem="u8A-Uj-vOk" secondAttribute="leading" constant="16" id="1Dd-Aa-ABD"/>
                            <constraint firstItem="Qcj-sK-ggK" firstAttribute="top" secondItem="u8A-Uj-vOk" secondAttribute="top" constant="16" id="3dz-lp-Cyc"/>
                            <constraint firstItem="1TH-6e-7cb" firstAttribute="leading" secondItem="QkX-Ko-eIO" secondAttribute="trailing" constant="8" symbolic="YES" id="68Z-8J-anX"/>
                            <constraint firstItem="u8A-Uj-vOk" firstAttribute="bottom" secondItem="ARD-YK-1vh" secondAttribute="bottom" constant="8" id="9gz-h4-Gw8"/>
                            <constraint firstItem="u8A-Uj-vOk" firstAttribute="trailing" secondItem="Qcj-sK-ggK" secondAttribute="trailing" constant="16" id="BLU-QY-cko"/>
                            <constraint firstItem="u8A-Uj-vOk" firstAttribute="trailing" secondItem="7x3-2C-9TK" secondAttribute="trailing" constant="16" id="BcQ-Jg-NKg"/>
                            <constraint firstItem="u8A-Uj-vOk" firstAttribute="bottom" secondItem="QkX-Ko-eIO" secondAttribute="bottom" constant="8" id="Bp9-VW-goa"/>
                            <constraint firstItem="2la-TO-AgJ" firstAttribute="top" secondItem="Qcj-sK-ggK" secondAttribute="bottom" constant="16" id="FkF-M0-h8w"/>
                            <constraint firstItem="Qcj-sK-ggK" firstAttribute="leading" secondItem="u8A-Uj-vOk" secondAttribute="leading" constant="16" id="GBa-2Z-5Gb"/>
                            <constraint firstItem="2la-TO-AgJ" firstAttribute="leading" secondItem="u8A-Uj-vOk" secondAttribute="leading" constant="16" id="I88-iV-41b"/>
                            <constraint firstItem="QkX-Ko-eIO" firstAttribute="leading" secondItem="ARD-YK-1vh" secondAttribute="trailing" constant="8" symbolic="YES" id="KNo-pc-Cj0"/>
                            <constraint firstItem="7x3-2C-9TK" firstAttribute="leading" secondItem="u8A-Uj-vOk" secondAttribute="leading" constant="16" id="O3y-nI-H7C"/>
                            <constraint firstItem="Qcj-sK-ggK" firstAttribute="centerX" secondItem="u8A-Uj-vOk" secondAttribute="centerX" id="W6b-eM-gXk"/>
                            <constraint firstItem="Wci-3X-Dck" firstAttribute="top" secondItem="8iP-KM-rNE" secondAttribute="bottom" id="aOS-R2-An9"/>
                            <constraint firstItem="u8A-Uj-vOk" firstAttribute="bottom" secondItem="1TH-6e-7cb" secondAttribute="bottom" constant="8" id="fVK-lN-e1d"/>
                            <constraint firstItem="QkX-Ko-eIO" firstAttribute="centerX" secondItem="u8A-Uj-vOk" secondAttribute="centerX" id="he1-pz-ZUC"/>
                            <constraint firstItem="u8A-Uj-vOk" firstAttribute="trailing" secondItem="Wci-3X-Dck" secondAttribute="trailing" constant="16" id="kOv-KU-sIU"/>
                            <constraint firstItem="u8A-Uj-vOk" firstAttribute="trailing" secondItem="8iP-KM-rNE" secondAttribute="trailing" constant="16" id="r6T-5H-fgT"/>
                            <constraint firstItem="8iP-KM-rNE" firstAttribute="top" secondItem="7x3-2C-9TK" secondAttribute="bottom" constant="16" id="uxV-r6-cpL"/>
                            <constraint firstItem="8iP-KM-rNE" firstAttribute="leading" secondItem="u8A-Uj-vOk" secondAttribute="leading" constant="16" id="vCE-BA-8U9"/>
                            <constraint firstItem="u8A-Uj-vOk" firstAttribute="trailing" secondItem="2la-TO-AgJ" secondAttribute="trailing" constant="16" id="yUA-wS-uSY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PH8-IN-RzK"/>
                    <connections>
                        <outlet property="exampleLabel" destination="Wci-3X-Dck" id="gsc-CD-aFE"/>
                        <outlet property="meaningLabel" destination="7x3-2C-9TK" id="dnT-h0-pzZ"/>
                        <outlet property="nextButton" destination="1TH-6e-7cb" id="QMT-Fe-cn3"/>
                        <outlet property="previousButton" destination="ARD-YK-1vh" id="iQu-xl-IgQ"/>
                        <outlet property="wordLabel" destination="Qcj-sK-ggK" id="FYD-iR-74s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ax-5p-FPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="ndW-xZ-zY0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OW4-cH-3gK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CXr-ld-CY6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpH-p2-uAJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vj5-vB-Ju0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKI-Yb-pRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sxy-Rl-hcP">
            <objects>
                <viewController id="Zg5-hD-1jr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXY-j6-dKP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-D6-Cmg">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Zg5-hD-1jr" id="TRN-eg-lef"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r75-ki-4Kf">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <imageView key="tableFooterView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="h3c-SG-oKG">
                                    <rect key="frame" x="0.0" y="121.66666793823242" width="393" height="274"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TermCell" id="id1-xA-wLe">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="id1-xA-wLe" id="IB8-8f-3pj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GkE-mm-bNu">
                                <rect key="frame" x="0.0" y="121" width="393" height="610"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <imageView key="tableFooterView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="yR8-YT-S5G">
                                    <rect key="frame" x="0.0" y="121.66666793823242" width="393" height="274"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TermCell" id="hz8-66-Ym5">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hz8-66-Ym5" id="fDF-l5-tcD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HYW-07-2ej"/>
                        <constraints>
                            <constraint firstItem="r75-ki-4Kf" firstAttribute="trailing" secondItem="HYW-07-2ej" secondAttribute="trailing" id="DSL-W9-LS2"/>
                            <constraint firstItem="r75-ki-4Kf" firstAttribute="bottom" secondItem="HYW-07-2ej" secondAttribute="bottom" id="Mvp-hr-RJs"/>
                            <constraint firstItem="r75-ki-4Kf" firstAttribute="top" secondItem="gg0-D6-Cmg" secondAttribute="bottom" id="NLU-o1-crS"/>
                            <constraint firstItem="gg0-D6-Cmg" firstAttribute="trailing" secondItem="HYW-07-2ej" secondAttribute="trailing" id="Zb4-1X-jZL"/>
                            <constraint firstItem="gg0-D6-Cmg" firstAttribute="top" secondItem="HYW-07-2ej" secondAttribute="top" id="eiN-0z-Xmd"/>
                            <constraint firstItem="gg0-D6-Cmg" firstAttribute="leading" secondItem="HYW-07-2ej" secondAttribute="leading" id="o7g-fB-LF5"/>
                            <constraint firstItem="r75-ki-4Kf" firstAttribute="leading" secondItem="HYW-07-2ej" secondAttribute="leading" id="qif-wD-CLE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="unh-Ke-h47"/>
                    <connections>
                        <outlet property="searchBar" destination="gg0-D6-Cmg" id="I9w-Z4-QAn"/>
                        <outlet property="tableView" destination="r75-ki-4Kf" id="ezo-0F-HT1"/>
                        <outlet property="wordNotFoundImage" destination="h3c-SG-oKG" id="f6v-Cd-pbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf6-fp-kzB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="668"/>
        </scene>
        <!--Crypto Currency-->
        <scene sceneID="p12-1j-fhj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1fw-xM-hjB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Crypto Currency" id="bbE-na-mXg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K9n-9t-jXn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zg5-hD-1jr" kind="relationship" relationship="rootViewController" id="ktN-gu-7vV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4U-6n-SzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="668"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="90d-zf-JyK">
            <objects>
                <viewController id="WlL-7Q-CK0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4G-rh-fRi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="T6y-2M-x2M">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WlL-7Q-CK0" id="Oh2-e2-m4g"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7G1-zt-qsG">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <imageView key="tableFooterView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fXX-Ka-My0">
                                    <rect key="frame" x="0.0" y="121.66666793823242" width="393" height="274"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TermCell" id="hS9-rf-eRX">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hS9-rf-eRX" id="JvD-G6-ORL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZaV-Vw-rxo"/>
                        <constraints>
                            <constraint firstItem="T6y-2M-x2M" firstAttribute="trailing" secondItem="ZaV-Vw-rxo" secondAttribute="trailing" id="2Gw-vq-iTR"/>
                            <constraint firstItem="7G1-zt-qsG" firstAttribute="leading" secondItem="ZaV-Vw-rxo" secondAttribute="leading" id="AQJ-CR-U5B"/>
                            <constraint firstItem="7G1-zt-qsG" firstAttribute="top" secondItem="T6y-2M-x2M" secondAttribute="bottom" id="DQS-47-urB"/>
                            <constraint firstItem="7G1-zt-qsG" firstAttribute="trailing" secondItem="ZaV-Vw-rxo" secondAttribute="trailing" id="KGn-pO-8vK"/>
                            <constraint firstItem="7G1-zt-qsG" firstAttribute="bottom" secondItem="ZaV-Vw-rxo" secondAttribute="bottom" id="Q9z-bS-iFd"/>
                            <constraint firstItem="T6y-2M-x2M" firstAttribute="leading" secondItem="ZaV-Vw-rxo" secondAttribute="leading" id="Sjv-cS-LkF"/>
                            <constraint firstItem="T6y-2M-x2M" firstAttribute="top" secondItem="ZaV-Vw-rxo" secondAttribute="top" id="Uus-iQ-jbK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WMQ-PE-Y31"/>
                    <connections>
                        <outlet property="searchBar" destination="T6y-2M-x2M" id="jA1-Us-a7q"/>
                        <outlet property="tableView" destination="7G1-zt-qsG" id="9yW-fE-hTZ"/>
                        <outlet property="wordNotFoundImage" destination="fXX-Ka-My0" id="abK-b0-gBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjs-sv-b8M" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="1369"/>
        </scene>
        <!--Item-->
        <scene sceneID="MOp-3O-NHR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wKY-13-cJf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ubp-Jn-6II"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7X1-C9-LRo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WlL-7Q-CK0" kind="relationship" relationship="rootViewController" id="VYJ-8T-SgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wF9-7s-tFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="1369"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoResultImage" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
